package layout

templ Base(title string, isAuthenticated bool) {
	<!DOCTYPE html>
	<html lang="es">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Appointment Manager</title>
			<script src="https://unpkg.com/htmx.org@1.9.11"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
				[x-cloak] { display: none !important; }
			</style>
		</head>
		<body class="bg-gray-50 text-gray-900 font-sans antialiased h-screen flex flex-col">
			<header class="bg-white shadow-sm border-b border-gray-200">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
					<div class="flex items-center">
						<span class="text-xl font-bold text-indigo-600">Appointment Manager</span>
					</div>
					if isAuthenticated {
						<nav class="flex items-center space-x-6">
							<button 
								hx-post="/logout" 
								hx-target="body" 
								class="text-sm font-medium text-white bg-red-500 hover:bg-red-600 px-3 py-1.5 rounded-md transition-colors"
							>
								Cerrar Sesión
							</button>
						</nav>
					}
				</div>
			</header>

			<main class="flex-grow flex flex-col justify-center items-center">
				{ children... }
			</main>

			<footer class="bg-white border-t border-gray-200 mt-auto">
				<div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8 flex justify-center text-sm text-gray-500">
					&copy; 2026 Appointment Manager
				</div>
			</footer>
		</body>
	</html>
}
