package layout

templ Base(title string, isAuthenticated bool) {
	<!DOCTYPE html>
	<html lang="es">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Appointment Manager</title>
			<link rel="icon" href="/static/favicon.ico" type="image/x-icon"/>
			<script src="https://unpkg.com/htmx.org@1.9.11"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				document.addEventListener('htmx:beforeSwap', function(evt) {
					if(evt.detail.xhr.status >= 400){
						evt.detail.shouldSwap = true;
						evt.detail.isError = false;
					}
				});
				document.addEventListener('htmx:afterSettle', function () {
					const container = document.getElementById('snackbar-container');
					if (!container || !window.Alpine) return;

					container.querySelectorAll('[x-data]').forEach(function (el) {
						if (!el._x_dataStack) {
							Alpine.initTree(el);
						}
					});
				});
			</script>
			<style>
				[x-cloak] { display: none !important; }
			</style>
		</head>
		<body class="bg-gray-50 text-gray-900 font-sans antialiased h-screen flex flex-col">
			<header class="bg-white shadow-sm border-b border-gray-200">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between">
					<div class="flex items-center">
						<span class="text-xl font-bold text-indigo-600">Appointment Manager</span>
					</div>
					if isAuthenticated {
						<nav class="flex items-center space-x-6">
							<a href="/" class="text-sm font-medium text-gray-700 hover:text-indigo-600 transition-colors">
								Home
							</a>

							<div 
								x-data="{ open: false }" 
								@mouseenter="open = true" 
								@mouseleave="open = false" 
								class="relative"
							>
								<button 
									@click="open = !open" 
									class="flex items-center space-x-1 text-sm font-medium text-gray-700 hover:text-indigo-600 transition-colors focus:outline-none"
								>
									<span>Management</span>
									<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
									</svg>
								</button>

								<div 
									x-show="open" 
									x-transition:enter="transition ease-out duration-100"
									x-transition:enter-start="transform opacity-0 scale-95"
									x-transition:enter-end="transform opacity-100 scale-100"
									x-transition:leave="transition ease-in duration-75"
									x-transition:leave-start="transform opacity-100 scale-100"
									x-transition:leave-end="transform opacity-0 scale-95"
									class="absolute right-0 w-48 mt-2 origin-top-right bg-white border border-gray-100 rounded-md shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none z-50"
									x-cloak
								>
									<div class="py-1">
										<a href="/appointments" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 hover:text-indigo-600">Appointments</a>
										<a href="/prescriptions" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 hover:text-indigo-600">Prescriptions</a>
										<a href="/patients" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 hover:text-indigo-600">Patients</a>
										<a href="/slots" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 hover:text-indigo-600">Slots</a>
										<a href="/professionals" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 hover:text-indigo-600">Professionals</a>
									</div>
								</div>
							</div>

							<span class="text-gray-300">|</span>

							<button 
								hx-post="/logout" 
								hx-target="body" 
								class="text-sm font-medium text-white bg-red-500 hover:bg-red-600 px-3 py-1.5 rounded-md transition-colors"
							>
								Cerrar Sesión
							</button>
						</nav>
					}
				</div>
			</header>

			<main class="flex-grow flex flex-col justify-center items-center">
				{ children... }
			</main>

			<footer class="bg-white border-t border-gray-200 mt-auto">
				<div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8 flex justify-center text-sm text-gray-500">
					&copy; 2026 Appointment Manager
				</div>
			</footer>

			<div id="snackbar-container" class="fixed inset-x-0 bottom-4 z-[60] flex flex-col items-center gap-2 px-4 pointer-events-none">
				<style>
					#snackbar-container > div {
						pointer-events: auto;
						width: 100%;
						max-width: 28rem;
					}

					.snackbar-card {
						display: flex;
						align-items: center;
						justify-content: space-between;
						gap: 1rem;
						padding: 0.875rem 1rem;
						border-radius: 0.5rem;
						box-shadow: 0 4px 12px rgb(0 0 0 / 0.1);
					}

					.snackbar-success {
						background-color: #dcfce7;
						border: 1px solid #bbf7d0;
						color: #166534;
					}

					.snackbar-error {
						background-color: #fee2e2;
						border: 1px solid #fecaca;
						color: #991b1b;
					}

					.snackbar-info {
						background-color: #dbeafe;
						border: 1px solid #bfdbfe;
						color: #1e40af;
					}
				</style>
			</div>
		</body>
	</html>
}
