package components

type SnackbarType string

const (
	SnackbarSuccess SnackbarType = "success"
	SnackbarError   SnackbarType = "error"
	SnackbarInfo    SnackbarType = "info"
)

templ Snackbar(message string, t SnackbarType) {
    <div hx-swap-oob="beforeend:#snackbar-container">
        <div
            x-data="{ show: true }"
            x-show="show"
            x-init="setTimeout(() => show = false, 5000)"
            x-transition:enter="transition ease-out duration-300"
            x-transition:enter-start="opacity-0 transform translate-y-2"
            x-transition:enter-end="opacity-100 transform translate-y-0"
            x-transition:leave="transition ease-in duration-300"
            x-transition:leave-start="opacity-100 transform translate-y-0"
            x-transition:leave-end="opacity-0 transform translate-y-2"
            class={
                "snackbar-card",
                templ.KV("snackbar-success", t == SnackbarSuccess),
                templ.KV("snackbar-error", t == SnackbarError),
                templ.KV("snackbar-info", t == SnackbarInfo),
            }
        >
            <div class="flex items-center space-x-2">
                switch t {
                case SnackbarSuccess:
                    <svg class="w-5 h-5 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                    </svg>
                case SnackbarError:
                    <svg class="w-5 h-5 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                case SnackbarInfo:
                    <svg class="w-5 h-5 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                }
                <span class="text-sm font-medium">{ message }</span>
            </div>
            <button @click="show = false" class="opacity-60 hover:opacity-100 focus:outline-none shrink-0">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
        </div>
    </div>
}
