package appointment

import (
	"fmt"
	"strconv"
	"appointment-manager/internal/ui/form"
	"appointment-manager/internal/ui/layout"
)

templ Dashboard(appointments []List) {
	@layout.Base("Appointment Dashboard", true) {
		<div class="w-full max-w-6xl mx-auto" x-data="{ modalOpen: false }" @close-modal.window="modalOpen = false">
			<div class="mb-4 flex items-center justify-between">
				<h1 class="text-2xl font-bold text-gray-900">Appointments</h1>

				<button
					type="button"
					hx-get="/appointments/new"
					hx-target="#modal-content"
					@click="modalOpen = true"
					class="bg-indigo-600 text-white text-sm font-medium px-4 py-2 rounded-md hover:bg-indigo-700 transition-colors"
				>
					Create Appointment
				</button>
			</div>

			if len(appointments) == 0 {
				<div id="appointments-table" class="mt-6 p-12 bg-white border border-gray-200 rounded-lg text-center shadow-sm">
					<svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
						<path vector-effect="non-scaling-stroke" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
					</svg>
					<h3 class="mt-2 text-sm font-semibold text-gray-900">There are no appointments</h3>
					<p class="mt-1 text-sm text-gray-500">Create an appointment to get started.</p>
				</div>
			} else {
				@Table(appointments)
			}

			<div
				x-show="modalOpen"
				class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50 transition-opacity"
				x-cloak
			>
				<div
					class="bg-white rounded-lg shadow-xl w-full max-w-lg p-6 relative text-left"
					@click.away="modalOpen = false"
				>
					<button @click="modalOpen = false" class="absolute top-4 right-4 text-gray-400 hover:text-gray-600">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
					</button>

					<div id="modal-content"></div>
				</div>
			</div>
		</div>
	}
}

templ Table(appointments []List) {
	<div id="appointments-table" class="overflow-x-auto shadow-sm border border-gray-200 rounded-lg">
		<table class="w-full text-sm text-left border-collapse">
			<thead class="bg-gray-100 text-gray-600 uppercase text-xs">
				<tr>
					<th class="px-4 py-3">Date / Time</th>
					<th class="px-4 py-3">Patient</th>
					<th class="px-4 py-3">Professional</th>
					<th class="px-4 py-3">Status</th>
					<th class="px-4 py-3 text-center">Actions</th>
				</tr>
			</thead>
			<tbody class="divide-y divide-gray-200">
				for _, a := range appointments {
					<tr class="bg-white hover:bg-gray-50 transition-colors">
						<td class="px-4 py-3 text-gray-800">
							<div>{ a.StartTime }</div>
							<div class="text-xs text-gray-500">to { a.EndTime }</div>
						</td>
						<td class="px-4 py-3 text-gray-800">{ a.PatientFullName }</td>
						<td class="px-4 py-3 text-gray-500">{ a.ProfessionalFullName }</td>
						<td class="px-4 py-3 text-gray-500">
							<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
								{ a.StatusName }
							</span>
						</td>
						<td class="px-4 py-3 text-center align-middle">
							if a.Status == int(StatusConfirmed) {
								<div class="flex items-center justify-center space-x-2">
									<button
										type="button"
										title="Attend"
										aria-label="Mark as Attended"
										hx-post={ string(templ.URL(fmt.Sprintf("/appointments/%s/attend", a.ID))) }
										hx-target="#appointments-table"
										hx-swap="outerHTML"
										class="text-green-600 hover:text-green-900"
									>
										<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
									</button>
									<button
										type="button"
										title="Cancel"
										aria-label="Cancel Appointment"
										hx-post={ string(templ.URL(fmt.Sprintf("/appointments/%s/cancel", a.ID))) }
										hx-target="#appointments-table"
										hx-swap="outerHTML"
										class="text-red-600 hover:text-red-900"
									>
										<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
									</button>
								</div>
							}
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ Form(
	req FormRequest,
	method form.Method,
	actionURL string,
	slotOpts []SlotOptionDTO,
	patientOpts []PatientOptionDTO,
	profOpts []ProfessionalOptionDTO,
	asstOpts []AssistantOptionDTO,
) {
	<div x-data="{ remainingSessions: '' }">
		<h2 class="text-xl font-bold text-gray-900 mb-4">Create Appointment</h2>

		<form
			hx-post={ actionURL }
			hx-target="#appointments-table"
			hx-swap="outerHTML"
			class="space-y-4"
		>
			<div>
				<label for="slot_id" class="block text-sm font-medium text-gray-700">Slot</label>
				<select
					id="slot_id"
					name="slot_id"
					required
					class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm bg-white"
				>
					<option value="" disabled selected?={ req.SlotID == "" }>Select a slot</option>
					for _, s := range slotOpts {
						<option value={ s.ID } selected?={ req.SlotID == s.ID }>{ s.Label }</option>
					}
				</select>
			</div>

			<div>
				<label for="patient_id" class="block text-sm font-medium text-gray-700">Patient</label>
				<select
					id="patient_id"
					name="patient_id"
					required
					@change="remainingSessions = $event.target.selectedOptions[0]?.dataset.remaining || ''"
					class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm bg-white"
				>
					<option value="" disabled selected?={ req.PatientID == "" }>Select a patient</option>
					for _, p := range patientOpts {
						<option value={ p.ID } data-remaining={ strconv.Itoa(p.RemainingSessions) } selected?={ req.PatientID == p.ID }>{ p.Label }</option>
					}
				</select>
				<p x-show="remainingSessions !== ''" x-cloak class="mt-1 text-xs text-gray-500">
					Remaining sessions: <span x-text="remainingSessions" class="font-medium"></span>
				</p>
			</div>

			<div>
				<label for="professional_id" class="block text-sm font-medium text-gray-700">Professional</label>
				<select
					id="professional_id"
					name="professional_id"
					required
					class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm bg-white"
				>
					<option value="" disabled selected?={ req.ProfessionalID == "" }>Select a professional</option>
					for _, p := range profOpts {
						<option value={ p.ID } selected?={ req.ProfessionalID == p.ID }>{ p.Label }</option>
					}
				</select>
			</div>

			<div>
				<label for="assistant_id" class="block text-sm font-medium text-gray-700">Assistant</label>
				<select
					id="assistant_id"
					name="assistant_id"
					required
					class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm bg-white"
				>
					<option value="" disabled selected?={ req.AssistantID == "" }>Select an assistant</option>
					for _, a := range asstOpts {
						<option value={ a.ID } selected?={ req.AssistantID == a.ID }>{ a.Label }</option>
					}
				</select>
			</div>

			<div>
				<label for="notes" class="block text-sm font-medium text-gray-700">Notes</label>
				<textarea
					id="notes"
					name="notes"
					rows="3"
					class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
				>{ req.Notes }</textarea>
			</div>

			<div class="mt-6 flex justify-end space-x-3">
				<button
					type="button"
					@click="modalOpen = false"
					class="bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
				>
					Cancel
				</button>
				<button
					type="submit"
					class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
				>
					Save
				</button>
			</div>
		</form>
	</div>
}
